<?xml version="1.0" encoding="UTF-8"?>

<configuration>
  <property name="default_pattern" value="%date [%thread] %-5level %logger{80} - %msg%n" />
  <property name="charset" value="UTF-8" />

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>${default_pattern}</pattern>
      <charset>${charset}</charset>
    </encoder>
  </appender>

  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${log.basedir}/web-web.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>${log.basedir}/web-web.log.%d{yyyy-MM-dd}</fileNamePattern>
    </rollingPolicy>
    <encoder>
      <pattern>${default_pattern}</pattern>
      <charset>${charset}</charset>
    </encoder>
  </appender>

  <logger name="com.asiafrank.web">
    <level value="${log.level}" />
  </logger>

  <logger name="org.springframework">
    <level value="WARN" />
  </logger>

  <logger name="org.apache.ibatis">
    <level value="${log.level}" />
  </logger>

  <logger name="java.sql">
    <level value="${log.level}" />
  </logger>

  <root>
    <level value="INFO" />
    <appender-ref ref="${log.appender}" />
  </root>
</configuration>
